# SpiderWeb

./: pom.xml
src/main/java/com/caogen/spiderWeb/cache/: RedisCache.java
src/main/java/com/caogen/spiderWeb/constant/: RedisConstant.java
src/main/java/com/caogen/spiderWeb/controller/: SpiderController.java  VisualizationController.java
src/main/java/com/caogen/spiderWeb/dao/: SpiderDao.java  VisualizationDao.java
src/main/java/com/caogen/spiderWeb/dto/: JiaYuanVisualization.java  Page.java  PageCondition.java  SpiderResult.java
src/main/java/com/caogen/spiderWeb/entity/: UserByJiaYuan.java
src/main/java/com/caogen/spiderWeb/service/: SpiderService.java  VisualizationService.java
src/main/java/com/caogen/spiderWeb/service/impl/: SpiderServiceImpl.java  VisualizationServiceImpl.java
src/main/java/com/caogen/spiderWeb/spider/centuryJiaYuan/: JiaYuanPageProcessor.java  SaveJiaYuanUserPipeline.java
src/main/java/com/caogen/spiderWeb/spider/twoRedBeans/: RedBeansPageProcessor.java
src/main/java/com/caogen/spiderWeb/util/: StringUtil.java
src/main/resources/: jdbc.properties  jedis.properties  log4j.properties
src/main/resources/mapper/: SpiderMapper.xml  VisualizationMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-spider.xml  spring-web.xml
src/main/resources/sql/: SpiderWeb.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/show/: jiayuan.jsp
src/test/: RepoPageProcessor.java
